<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Oct 15 17:07:08 EDT 2014 -->
<title>Grid.Builder</title>
<meta name="date" content="2014-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Grid.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Grid.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Robot.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Grid.Builder.html" target="_top">Frames</a></li>
<li><a href="Grid.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Grid.Builder" class="title">Class Grid.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Grid.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../model/Grid.html" title="class in model">Grid</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Grid.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Grid.Builder.html#Grid.Builder()">Grid.Builder</a></strong>()</code>
<div class="block">Creates a new instance of the Grid builder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Grid.html" title="class in model">Grid</a></code></td>
<td class="colLast"><code><strong><a href="../model/Grid.Builder.html#build()">build</a></strong>()</code>
<div class="block">Creates an instance of a Grid, using attributes of the builder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/Grid.Builder.html" title="class in model">Grid.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../model/Grid.Builder.html#potatoPosition(model.Coordinate)">potatoPosition</a></strong>(<a href="../model/Coordinate.html" title="class in model">Coordinate</a>&nbsp;coordinate)</code>
<div class="block">Puts a potato on this coordinate on the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Grid.Builder.html" title="class in model">Grid.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../model/Grid.Builder.html#startingPosition(model.Coordinate)">startingPosition</a></strong>(<a href="../model/Coordinate.html" title="class in model">Coordinate</a>&nbsp;coordinate)</code>
<div class="block">Sets the starting position of the robot on the grid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/Grid.Builder.html" title="class in model">Grid.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../model/Grid.Builder.html#targetPosition(model.Coordinate)">targetPosition</a></strong>(<a href="../model/Coordinate.html" title="class in model">Coordinate</a>&nbsp;coordinate)</code>
<div class="block">Sets the target position of the robot</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grid.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grid.Builder</h4>
<pre>public&nbsp;Grid.Builder()</pre>
<div class="block">Creates a new instance of the Grid builder</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startingPosition(model.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingPosition</h4>
<pre>public&nbsp;<a href="../model/Grid.Builder.html" title="class in model">Grid.Builder</a>&nbsp;startingPosition(<a href="../model/Coordinate.html" title="class in model">Coordinate</a>&nbsp;coordinate)</pre>
<div class="block">Sets the starting position of the robot on the grid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - the coordinate of the block where the robot starts</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd></dl>
</li>
</ul>
<a name="targetPosition(model.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetPosition</h4>
<pre>public&nbsp;<a href="../model/Grid.Builder.html" title="class in model">Grid.Builder</a>&nbsp;targetPosition(<a href="../model/Coordinate.html" title="class in model">Coordinate</a>&nbsp;coordinate)</pre>
<div class="block">Sets the target position of the robot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - the coordinate of the block where the robot should go to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd></dl>
</li>
</ul>
<a name="potatoPosition(model.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potatoPosition</h4>
<pre>public&nbsp;<a href="../model/Grid.Builder.html" title="class in model">Grid.Builder</a>&nbsp;potatoPosition(<a href="../model/Coordinate.html" title="class in model">Coordinate</a>&nbsp;coordinate)</pre>
<div class="block">Puts a potato on this coordinate on the grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - the coordinate on which a potato should be set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../model/Grid.html" title="class in model">Grid</a>&nbsp;build()</pre>
<div class="block">Creates an instance of a Grid, using attributes of the builder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the grid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Grid.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Robot.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Grid.Builder.html" target="_top">Frames</a></li>
<li><a href="Grid.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
