<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Oct 15 17:07:08 EDT 2014 -->
<title>Grid</title>
<meta name="date" content="2014-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Grid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Direction.html" title="enum in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Grid.Builder.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Grid" class="title">Class Grid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Grid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Grid</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Allant Gomez, Chris Mnich, Shahab Shekari, Steven Rengifo, Zachary Guadagno</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../model/Grid.Builder.html" title="class in model">Grid.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Block.html" title="class in model">Block</a></code></td>
<td class="colLast"><code><strong><a href="../model/Grid.html#getBlock(model.Coordinate)">getBlock</a></strong>(<a href="../model/Coordinate.html" title="class in model">Coordinate</a>&nbsp;coordinate)</code>
<div class="block">Given a coordinate, returns the block on the grid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/Block.html" title="class in model">Block</a></code></td>
<td class="colLast"><code><strong><a href="../model/Grid.html#getStartingPosition()">getStartingPosition</a></strong>()</code>
<div class="block">Gets the starting position of the robot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Block.html" title="class in model">Block</a></code></td>
<td class="colLast"><code><strong><a href="../model/Grid.html#getTargetPosition()">getTargetPosition</a></strong>()</code>
<div class="block">Gets the target position of the robot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/Grid.html#numPotatoes()">numPotatoes</a></strong>()</code>
<div class="block">Gets the number of potatoes on the grid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Grid.html" title="class in model">Grid</a></code></td>
<td class="colLast"><code><strong><a href="../model/Grid.html#setStartingPosition(model.Block)">setStartingPosition</a></strong>(<a href="../model/Block.html" title="class in model">Block</a>&nbsp;block)</code>
<div class="block">Sets the starting position of the robot on the grid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/Grid.html" title="class in model">Grid</a></code></td>
<td class="colLast"><code><strong><a href="../model/Grid.html#setTargetPosition(model.Block)">setTargetPosition</a></strong>(<a href="../model/Block.html" title="class in model">Block</a>&nbsp;block)</code>
<div class="block">Sets the target position of the robot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Grid.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartingPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingPosition</h4>
<pre>public&nbsp;<a href="../model/Block.html" title="class in model">Block</a>&nbsp;getStartingPosition()</pre>
<div class="block">Gets the starting position of the robot</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the starting position of the robot</dd></dl>
</li>
</ul>
<a name="getTargetPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPosition</h4>
<pre>public&nbsp;<a href="../model/Block.html" title="class in model">Block</a>&nbsp;getTargetPosition()</pre>
<div class="block">Gets the target position of the robot</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target position of the robot</dd></dl>
</li>
</ul>
<a name="setStartingPosition(model.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartingPosition</h4>
<pre>public&nbsp;<a href="../model/Grid.html" title="class in model">Grid</a>&nbsp;setStartingPosition(<a href="../model/Block.html" title="class in model">Block</a>&nbsp;block)</pre>
<div class="block">Sets the starting position of the robot on the grid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - the block where the robot starts</dd>
<dt><span class="strong">Returns:</span></dt><dd>the grid</dd></dl>
</li>
</ul>
<a name="setTargetPosition(model.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetPosition</h4>
<pre>public&nbsp;<a href="../model/Grid.html" title="class in model">Grid</a>&nbsp;setTargetPosition(<a href="../model/Block.html" title="class in model">Block</a>&nbsp;block)</pre>
<div class="block">Sets the target position of the robot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - the block where the robot should go to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the grid</dd></dl>
</li>
</ul>
<a name="getBlock(model.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlock</h4>
<pre>public&nbsp;<a href="../model/Block.html" title="class in model">Block</a>&nbsp;getBlock(<a href="../model/Coordinate.html" title="class in model">Coordinate</a>&nbsp;coordinate)</pre>
<div class="block">Given a coordinate, returns the block on the grid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - the coordinate of the grid</dd>
<dt><span class="strong">Returns:</span></dt><dd>the block, corresponding to the coordinate</dd></dl>
</li>
</ul>
<a name="numPotatoes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPotatoes</h4>
<pre>public&nbsp;int&nbsp;numPotatoes()</pre>
<div class="block">Gets the number of potatoes on the grid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of potatoes on the grid</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Direction.html" title="enum in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Grid.Builder.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
