<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Oct 15 17:07:09 EDT 2014 -->
<title>Robot</title>
<meta name="date" content="2014-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Robot";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Grid.Builder.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/User.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Robot" class="title">Class Robot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Robot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Robot</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Allant Gomez, Chris Mnich, Shahab Shekari, Steven Rengifo, Zachary Guadagno</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Robot.html#Robot(model.Coordinate)">Robot</a></strong>(<a href="../model/Coordinate.html" title="class in model">Coordinate</a>&nbsp;coordinate)</code>
<div class="block">Creates a new robot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Robot.html" title="class in model">Robot</a></code></td>
<td class="colLast"><code><strong><a href="../model/Robot.html#drop()">drop</a></strong>()</code>
<div class="block">Drops (if available in backpack) a potato onto the current block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/Robot.html#getBackpackSize()">getBackpackSize</a></strong>()</code>
<div class="block">Gets the size of the robot's backpack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Coordinate.html" title="class in model">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../model/Robot.html#getCoordinate()">getCoordinate</a></strong>()</code>
<div class="block">Gets the robot's current coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/Direction.html" title="enum in model">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../model/Robot.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Gets the current direction the robot is facing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Robot.html" title="class in model">Robot</a></code></td>
<td class="colLast"><code><strong><a href="../model/Robot.html#move()">move</a></strong>()</code>
<div class="block">Moves the robot one block in the direction its facing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/Robot.html" title="class in model">Robot</a></code></td>
<td class="colLast"><code><strong><a href="../model/Robot.html#pickup()">pickup</a></strong>()</code>
<div class="block">Picks (if available) a potato from its current block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Robot.html" title="class in model">Robot</a></code></td>
<td class="colLast"><code><strong><a href="../model/Robot.html#setDirection(model.Direction)">setDirection</a></strong>(<a href="../model/Direction.html" title="enum in model">Direction</a>&nbsp;direction)</code>
<div class="block">Changes the direction of the robot</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robot(model.Coordinate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot(<a href="../model/Coordinate.html" title="class in model">Coordinate</a>&nbsp;coordinate)</pre>
<div class="block">Creates a new robot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - the initial coordinates of the robot</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;<a href="../model/Robot.html" title="class in model">Robot</a>&nbsp;move()</pre>
<div class="block">Moves the robot one block in the direction its facing</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the robot</dd></dl>
</li>
</ul>
<a name="pickup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickup</h4>
<pre>public&nbsp;<a href="../model/Robot.html" title="class in model">Robot</a>&nbsp;pickup()</pre>
<div class="block">Picks (if available) a potato from its current block</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the robot</dd></dl>
</li>
</ul>
<a name="drop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public&nbsp;<a href="../model/Robot.html" title="class in model">Robot</a>&nbsp;drop()</pre>
<div class="block">Drops (if available in backpack) a potato onto the current block</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the robot</dd></dl>
</li>
</ul>
<a name="setDirection(model.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;<a href="../model/Robot.html" title="class in model">Robot</a>&nbsp;setDirection(<a href="../model/Direction.html" title="enum in model">Direction</a>&nbsp;direction)</pre>
<div class="block">Changes the direction of the robot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - the new direction</dd>
<dt><span class="strong">Returns:</span></dt><dd>the robot</dd></dl>
</li>
</ul>
<a name="getCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;<a href="../model/Coordinate.html" title="class in model">Coordinate</a>&nbsp;getCoordinate()</pre>
<div class="block">Gets the robot's current coordinates</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the robot's coordinates</dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../model/Direction.html" title="enum in model">Direction</a>&nbsp;getDirection()</pre>
<div class="block">Gets the current direction the robot is facing</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the robot's direction</dd></dl>
</li>
</ul>
<a name="getBackpackSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBackpackSize</h4>
<pre>public&nbsp;int&nbsp;getBackpackSize()</pre>
<div class="block">Gets the size of the robot's backpack</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the robot's backpack size</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Grid.Builder.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/User.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
