<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Oct 15 17:07:13 EDT 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../model/User.html#changeAdminStatus(boolean)">changeAdminStatus(boolean)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Changes the current admin status of this account</div>
</dd>
<dt><span class="strong"><a href="../control/RobotController.html#changeDirection(model.Direction)">changeDirection(Direction)</a></span> - Method in class control.<a href="../control/RobotController.html" title="class in control">RobotController</a></dt>
<dd>
<div class="block">Changes the direction of the robot</div>
</dd>
<dt><span class="strong"><a href="../view/GridView.html#clearGrid()">clearGrid()</a></span> - Method in class view.<a href="../view/GridView.html" title="class in view">GridView</a></dt>
<dd>
<div class="block">Clears the grid that is already drawn on the screen</div>
</dd>
<dt><a href="../model/Code.html" title="class in model"><span class="strong">Code</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Code.html#Code()">Code()</a></span> - Constructor for class model.<a href="../model/Code.html" title="class in model">Code</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CodeBlock.html" title="class in model"><span class="strong">CodeBlock</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/CodeBlock.html#CodeBlock()">CodeBlock()</a></span> - Constructor for class model.<a href="../model/CodeBlock.html" title="class in model">CodeBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CodeBlockView.html" title="class in view"><span class="strong">CodeBlockView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/CodeBlockView.html#CodeBlockView()">CodeBlockView()</a></span> - Constructor for class view.<a href="../view/CodeBlockView.html" title="class in view">CodeBlockView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/CodeController.html" title="class in control"><span class="strong">CodeController</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../control/CodeController.html#CodeController()">CodeController()</a></span> - Constructor for class control.<a href="../control/CodeController.html" title="class in control">CodeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/CodeType.html" title="class in model"><span class="strong">CodeType</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/CodeType.html#CodeType()">CodeType()</a></span> - Constructor for class model.<a href="../model/CodeType.html" title="class in model">CodeType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/CodeView.html" title="class in view"><span class="strong">CodeView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/CodeView.html#CodeView()">CodeView()</a></span> - Constructor for class view.<a href="../view/CodeView.html" title="class in view">CodeView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constants.html" title="class in util"><span class="strong">Constants</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Constants.html#Constants()">Constants()</a></span> - Constructor for class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/package-summary.html">control</a> - package control</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Coordinate.html" title="class in model"><span class="strong">Coordinate</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Coordinate.html#Coordinate(int, int)">Coordinate(int, int)</a></span> - Constructor for class model.<a href="../model/Coordinate.html" title="class in model">Coordinate</a></dt>
<dd>
<div class="block">Creates a new Coordinate object</div>
</dd>
<dt><span class="strong"><a href="../model/Block.html#coordinates()">coordinates()</a></span> - Method in class model.<a href="../model/Block.html" title="class in model">Block</a></dt>
<dd>
<div class="block">Gets the coordinates of the grid</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
