<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Oct 15 17:07:08 EDT 2014 -->
<title>CodeBlock</title>
<meta name="date" content="2014-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CodeBlock";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Code.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/CodeType.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/CodeBlock.html" target="_top">Frames</a></li>
<li><a href="CodeBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class CodeBlock" class="title">Class CodeBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.CodeBlock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CodeBlock</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Allant Gomez, Chris Mnich, Shahab Shekari, Steven Rengifo, Zachary Guadagno</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/CodeBlock.html#CodeBlock()">CodeBlock</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/CodeBlock.html#getCodeposition()">getCodeposition</a></strong>()</code>
<div class="block">Gets the position of this codeblock within the entire code structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/CodeBlock.html#getCodetext()">getCodetext</a></strong>()</code>
<div class="block">Gets the text contained within this code block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/CodeType.html" title="class in model">CodeType</a></code></td>
<td class="colLast"><code><strong><a href="../model/CodeBlock.html#getCodetype()">getCodetype</a></strong>()</code>
<div class="block">Gets the codetype of this block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/CodeBlock.html#setCodeposition(int)">setCodeposition</a></strong>(int&nbsp;codeposition)</code>
<div class="block">Sets the codeposition of this codeblock within the entire code structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/CodeBlock.html#setCodetext(java.lang.String)">setCodetext</a></strong>(java.lang.String&nbsp;codetext)</code>
<div class="block">Sets the text for this codeblock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/CodeBlock.html#setCodetype(model.CodeType)">setCodetype</a></strong>(<a href="../model/CodeType.html" title="class in model">CodeType</a>&nbsp;codetype)</code>
<div class="block">Sets the codetype for this block</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodeBlock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeBlock</h4>
<pre>public&nbsp;CodeBlock()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodetype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodetype</h4>
<pre>public&nbsp;<a href="../model/CodeType.html" title="class in model">CodeType</a>&nbsp;getCodetype()</pre>
<div class="block">Gets the codetype of this block</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the codetype</dd></dl>
</li>
</ul>
<a name="setCodetype(model.CodeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodetype</h4>
<pre>public&nbsp;void&nbsp;setCodetype(<a href="../model/CodeType.html" title="class in model">CodeType</a>&nbsp;codetype)</pre>
<div class="block">Sets the codetype for this block</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codetype</code> - the codetype to set</dd></dl>
</li>
</ul>
<a name="getCodeposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeposition</h4>
<pre>public&nbsp;int&nbsp;getCodeposition()</pre>
<div class="block">Gets the position of this codeblock within the entire code structure</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the codeposition</dd></dl>
</li>
</ul>
<a name="setCodeposition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeposition</h4>
<pre>public&nbsp;void&nbsp;setCodeposition(int&nbsp;codeposition)</pre>
<div class="block">Sets the codeposition of this codeblock within the entire code structure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codeposition</code> - the codeposition to set</dd></dl>
</li>
</ul>
<a name="getCodetext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodetext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodetext()</pre>
<div class="block">Gets the text contained within this code block</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the codetext</dd></dl>
</li>
</ul>
<a name="setCodetext(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCodetext</h4>
<pre>public&nbsp;void&nbsp;setCodetext(java.lang.String&nbsp;codetext)</pre>
<div class="block">Sets the text for this codeblock</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codetext</code> - the codetext to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Code.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/CodeType.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/CodeBlock.html" target="_top">Frames</a></li>
<li><a href="CodeBlock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
