<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Oct 15 17:07:13 EDT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../control/DatabaseController.html#save(control.GameController)">save(GameController)</a></span> - Method in class control.<a href="../control/DatabaseController.html" title="class in control">DatabaseController</a></dt>
<dd>
<div class="block">Saves (to file) the GameController of a given user</div>
</dd>
<dt><span class="strong"><a href="../control/GameController.html#save()">save()</a></span> - Method in class control.<a href="../control/GameController.html" title="class in control">GameController</a></dt>
<dd>
<div class="block">Saves the user's current progress in the given level</div>
</dd>
<dt><span class="strong"><a href="../control/MenuController.html#saveState()">saveState()</a></span> - Method in class control.<a href="../control/MenuController.html" title="class in control">MenuController</a></dt>
<dd>
<div class="block">Saves the state of the program</div>
</dd>
<dt><span class="strong"><a href="../control/DatabaseController.html#saveUserAccounts(java.util.Map)">saveUserAccounts(Map&lt;String, User&gt;)</a></span> - Static method in class control.<a href="../control/DatabaseController.html" title="class in control">DatabaseController</a></dt>
<dd>
<div class="block">Saves a new file containing <username, user obj> entries.</div>
</dd>
<dt><span class="strong"><a href="../control/MenuController.html#saveWorld(model.Grid)">saveWorld(Grid)</a></span> - Method in class control.<a href="../control/MenuController.html" title="class in control">MenuController</a></dt>
<dd>
<div class="block">Saves the world</div>
</dd>
<dt><a href="../view/ScoreView.html" title="class in view"><span class="strong">ScoreView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/ScoreView.html#ScoreView()">ScoreView()</a></span> - Constructor for class view.<a href="../view/ScoreView.html" title="class in view">ScoreView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Screen.html" title="class in view"><span class="strong">Screen</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Screen.html#Screen()">Screen()</a></span> - Constructor for class view.<a href="../view/Screen.html" title="class in view">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/CodeBlock.html#setCodeposition(int)">setCodeposition(int)</a></span> - Method in class model.<a href="../model/CodeBlock.html" title="class in model">CodeBlock</a></dt>
<dd>
<div class="block">Sets the codeposition of this codeblock within the entire code structure</div>
</dd>
<dt><span class="strong"><a href="../model/CodeBlock.html#setCodetext(java.lang.String)">setCodetext(String)</a></span> - Method in class model.<a href="../model/CodeBlock.html" title="class in model">CodeBlock</a></dt>
<dd>
<div class="block">Sets the text for this codeblock</div>
</dd>
<dt><span class="strong"><a href="../model/CodeBlock.html#setCodetype(model.CodeType)">setCodetype(CodeType)</a></span> - Method in class model.<a href="../model/CodeBlock.html" title="class in model">CodeBlock</a></dt>
<dd>
<div class="block">Sets the codetype for this block</div>
</dd>
<dt><span class="strong"><a href="../model/CodeType.html#setColor(int)">setColor(int)</a></span> - Method in class model.<a href="../model/CodeType.html" title="class in model">CodeType</a></dt>
<dd>
<div class="block">Sets the color of the codeblock</div>
</dd>
<dt><span class="strong"><a href="../model/Robot.html#setDirection(model.Direction)">setDirection(Direction)</a></span> - Method in class model.<a href="../model/Robot.html" title="class in model">Robot</a></dt>
<dd>
<div class="block">Changes the direction of the robot</div>
</dd>
<dt><span class="strong"><a href="../model/CodeType.html#setFormat(int)">setFormat(int)</a></span> - Method in class model.<a href="../model/CodeType.html" title="class in model">CodeType</a></dt>
<dd>
<div class="block">Sets the format of the codeblock</div>
</dd>
<dt><span class="strong"><a href="../model/Code.html#setList(java.util.LinkedList)">setList(LinkedList)</a></span> - Method in class model.<a href="../model/Code.html" title="class in model">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Changes the current password of this account</div>
</dd>
<dt><span class="strong"><a href="../model/Grid.html#setStartingPosition(model.Block)">setStartingPosition(Block)</a></span> - Method in class model.<a href="../model/Grid.html" title="class in model">Grid</a></dt>
<dd>
<div class="block">Sets the starting position of the robot on the grid</div>
</dd>
<dt><span class="strong"><a href="../model/Grid.html#setTargetPosition(model.Block)">setTargetPosition(Block)</a></span> - Method in class model.<a href="../model/Grid.html" title="class in model">Grid</a></dt>
<dd>
<div class="block">Sets the target position of the robot</div>
</dd>
<dt><span class="strong"><a href="../model/CodeType.html#setType(int)">setType(int)</a></span> - Method in class model.<a href="../model/CodeType.html" title="class in model">CodeType</a></dt>
<dd>
<div class="block">Sets the type of this codeblock</div>
</dd>
<dt><span class="strong"><a href="../model/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Changes the current username of this account</div>
</dd>
<dt><span class="strong"><a href="../model/Grid.Builder.html#startingPosition(model.Coordinate)">startingPosition(Coordinate)</a></span> - Method in class model.<a href="../model/Grid.Builder.html" title="class in model">Grid.Builder</a></dt>
<dd>
<div class="block">Sets the starting position of the robot on the grid</div>
</dd>
<dt><a href="../view/StudentDashboard.html" title="class in view"><span class="strong">StudentDashboard</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/StudentDashboard.html#StudentDashboard()">StudentDashboard()</a></span> - Constructor for class view.<a href="../view/StudentDashboard.html" title="class in view">StudentDashboard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
