<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Oct 15 17:07:13 EDT 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../view/ActionPanelView.html#refresh()">refresh()</a></span> - Method in class view.<a href="../view/ActionPanelView.html" title="class in view">ActionPanelView</a></dt>
<dd>
<div class="block">Refreshes the buttons in the Action Panel</div>
</dd>
<dt><span class="strong"><a href="../view/BuildPanelView.html#refresh()">refresh()</a></span> - Method in class view.<a href="../view/BuildPanelView.html" title="class in view">BuildPanelView</a></dt>
<dd>
<div class="block">Refreshes the buttons in the Build Panel</div>
</dd>
<dt><span class="strong"><a href="../view/CodeBlockView.html#refresh()">refresh()</a></span> - Method in class view.<a href="../view/CodeBlockView.html" title="class in view">CodeBlockView</a></dt>
<dd>
<div class="block">Refresh the view</div>
</dd>
<dt><span class="strong"><a href="../view/GridView.html#refresh()">refresh()</a></span> - Method in class view.<a href="../view/GridView.html" title="class in view">GridView</a></dt>
<dd>
<div class="block">Redraws the grid to show the placement of objects, deletion of objects, etc.</div>
</dd>
<dt><span class="strong"><a href="../view/MacroPanelView.html#refresh()">refresh()</a></span> - Method in class view.<a href="../view/MacroPanelView.html" title="class in view">MacroPanelView</a></dt>
<dd>
<div class="block">Refreshes the buttons in the Macro Panel</div>
</dd>
<dt><a href="../view/Registration.html" title="class in view"><span class="strong">Registration</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Registration.html#Registration()">Registration()</a></span> - Constructor for class view.<a href="../view/Registration.html" title="class in view">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Block.html#remove(model.BlockState)">remove(BlockState)</a></span> - Method in class model.<a href="../model/Block.html" title="class in model">Block</a></dt>
<dd>
<div class="block">Removes a blockstate from this block</div>
</dd>
<dt><span class="strong"><a href="../view/CodeView.html#remove()">remove()</a></span> - Method in class view.<a href="../view/CodeView.html" title="class in view">CodeView</a></dt>
<dd>
<div class="block">remove code block from list</div>
</dd>
<dt><span class="strong"><a href="../control/CodeController.html#removeCBlock()">removeCBlock()</a></span> - Method in class control.<a href="../control/CodeController.html" title="class in control">CodeController</a></dt>
<dd>
<div class="block">remove code from codeblock</div>
</dd>
<dt><span class="strong"><a href="../control/GameController.html#removeCodeBlock()">removeCodeBlock()</a></span> - Method in class control.<a href="../control/GameController.html" title="class in control">GameController</a></dt>
<dd>
<div class="block">Removes a designated code block from the code view</div>
</dd>
<dt><span class="strong"><a href="../control/UserController.html#removeUser(java.lang.String)">removeUser(String)</a></span> - Static method in class control.<a href="../control/UserController.html" title="class in control">UserController</a></dt>
<dd>
<div class="block">Removes a user and his/her corresponding files</div>
</dd>
<dt><a href="../model/Robot.html" title="class in model"><span class="strong">Robot</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Robot.html#Robot(model.Coordinate)">Robot(Coordinate)</a></span> - Constructor for class model.<a href="../model/Robot.html" title="class in model">Robot</a></dt>
<dd>
<div class="block">Creates a new robot.</div>
</dd>
<dt><a href="../control/RobotController.html" title="class in control"><span class="strong">RobotController</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../control/RobotController.html#RobotController(model.Robot)">RobotController(Robot)</a></span> - Constructor for class control.<a href="../control/RobotController.html" title="class in control">RobotController</a></dt>
<dd>
<div class="block">Creates a new Robot Controller</div>
</dd>
<dt><span class="strong"><a href="../control/CodeController.html#run()">run()</a></span> - Method in class control.<a href="../control/CodeController.html" title="class in control">CodeController</a></dt>
<dd>
<div class="block">Main class that will control the code and view</div>
</dd>
<dt><span class="strong"><a href="../control/GameController.html#run()">run()</a></span> - Method in class control.<a href="../control/GameController.html" title="class in control">GameController</a></dt>
<dd>
<div class="block">Runs the code that the user has inputed into the code view</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
