<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Oct 15 17:07:13 EDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../control/GameController.html" title="class in control"><span class="strong">GameController</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../control/GameController.html#GameController()">GameController()</a></span> - Constructor for class control.<a href="../control/GameController.html" title="class in control">GameController</a></dt>
<dd>
<div class="block">Constructor method, initializes all fields to default values</div>
</dd>
<dt><span class="strong"><a href="../control/GameController.html#GameController(model.Grid)">GameController(Grid)</a></span> - Constructor for class control.<a href="../control/GameController.html" title="class in control">GameController</a></dt>
<dd>
<div class="block">Constructor method, initializes world with given grid</div>
</dd>
<dt><span class="strong"><a href="../model/Robot.html#getBackpackSize()">getBackpackSize()</a></span> - Method in class model.<a href="../model/Robot.html" title="class in model">Robot</a></dt>
<dd>
<div class="block">Gets the size of the robot's backpack</div>
</dd>
<dt><span class="strong"><a href="../model/Grid.html#getBlock(model.Coordinate)">getBlock(Coordinate)</a></span> - Method in class model.<a href="../model/Grid.html" title="class in model">Grid</a></dt>
<dd>
<div class="block">Given a coordinate, returns the block on the grid</div>
</dd>
<dt><span class="strong"><a href="../model/CodeBlock.html#getCodeposition()">getCodeposition()</a></span> - Method in class model.<a href="../model/CodeBlock.html" title="class in model">CodeBlock</a></dt>
<dd>
<div class="block">Gets the position of this codeblock within the entire code structure</div>
</dd>
<dt><span class="strong"><a href="../model/CodeBlock.html#getCodetext()">getCodetext()</a></span> - Method in class model.<a href="../model/CodeBlock.html" title="class in model">CodeBlock</a></dt>
<dd>
<div class="block">Gets the text contained within this code block</div>
</dd>
<dt><span class="strong"><a href="../model/CodeBlock.html#getCodetype()">getCodetype()</a></span> - Method in class model.<a href="../model/CodeBlock.html" title="class in model">CodeBlock</a></dt>
<dd>
<div class="block">Gets the codetype of this block</div>
</dd>
<dt><span class="strong"><a href="../model/CodeType.html#getColor()">getColor()</a></span> - Method in class model.<a href="../model/CodeType.html" title="class in model">CodeType</a></dt>
<dd>
<div class="block">Gets the color of the codeblock</div>
</dd>
<dt><span class="strong"><a href="../model/Robot.html#getCoordinate()">getCoordinate()</a></span> - Method in class model.<a href="../model/Robot.html" title="class in model">Robot</a></dt>
<dd>
<div class="block">Gets the robot's current coordinates</div>
</dd>
<dt><span class="strong"><a href="../model/Robot.html#getDirection()">getDirection()</a></span> - Method in class model.<a href="../model/Robot.html" title="class in model">Robot</a></dt>
<dd>
<div class="block">Gets the current direction the robot is facing</div>
</dd>
<dt><span class="strong"><a href="../model/CodeType.html#getFormat()">getFormat()</a></span> - Method in class model.<a href="../model/CodeType.html" title="class in model">CodeType</a></dt>
<dd>
<div class="block">Gets the format of the codeblock</div>
</dd>
<dt><span class="strong"><a href="../model/Code.html#getList()">getList()</a></span> - Method in class model.<a href="../model/Code.html" title="class in model">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#getPassword()">getPassword()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets this user account's encrypted password</div>
</dd>
<dt><span class="strong"><a href="../model/Grid.html#getStartingPosition()">getStartingPosition()</a></span> - Method in class model.<a href="../model/Grid.html" title="class in model">Grid</a></dt>
<dd>
<div class="block">Gets the starting position of the robot</div>
</dd>
<dt><span class="strong"><a href="../model/Grid.html#getTargetPosition()">getTargetPosition()</a></span> - Method in class model.<a href="../model/Grid.html" title="class in model">Grid</a></dt>
<dd>
<div class="block">Gets the target position of the robot</div>
</dd>
<dt><span class="strong"><a href="../model/CodeType.html#getType()">getType()</a></span> - Method in class model.<a href="../model/CodeType.html" title="class in model">CodeType</a></dt>
<dd>
<div class="block">Returns the type of this codeblock</div>
</dd>
<dt><span class="strong"><a href="../model/User.html#getUsername()">getUsername()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets this user account's username</div>
</dd>
<dt><span class="strong"><a href="../model/Coordinate.html#getX()">getX()</a></span> - Method in class model.<a href="../model/Coordinate.html" title="class in model">Coordinate</a></dt>
<dd>
<div class="block">Gets the x coordinate</div>
</dd>
<dt><span class="strong"><a href="../model/Coordinate.html#getY()">getY()</a></span> - Method in class model.<a href="../model/Coordinate.html" title="class in model">Coordinate</a></dt>
<dd>
<div class="block">Gets the y coordinate</div>
</dd>
<dt><a href="../model/Grid.html" title="class in model"><span class="strong">Grid</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Grid.Builder.html" title="class in model"><span class="strong">Grid.Builder</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Grid.Builder.html#Grid.Builder()">Grid.Builder()</a></span> - Constructor for class model.<a href="../model/Grid.Builder.html" title="class in model">Grid.Builder</a></dt>
<dd>
<div class="block">Creates a new instance of the Grid builder</div>
</dd>
<dt><a href="../control/GridController.html" title="class in control"><span class="strong">GridController</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../control/GridController.html#GridController(model.Grid)">GridController(Grid)</a></span> - Constructor for class control.<a href="../control/GridController.html" title="class in control">GridController</a></dt>
<dd>
<div class="block">Creates a new grid controller</div>
</dd>
<dt><a href="../view/GridView.html" title="class in view"><span class="strong">GridView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/GridView.html#GridView()">GridView()</a></span> - Constructor for class view.<a href="../view/GridView.html" title="class in view">GridView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
